asgiref==3.8.1
attrs==25.3.0
Automat==24.8.1
beautifulsoup4==4.13.3
boto3==1.37.28
botocore==1.37.28
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
click==8.1.8
configobj==5.0.9
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.0
cssselect==1.3.0
defusedxml==0.7.1
dj-rest-auth==7.0.1
Django==5.1.4
django-allauth==65.5.0
django-cors-headers==4.6.0
django-filter==25.1
django-phonenumber-field==8.0.0
django-rest-swagger==2.2.0
django-storages==1.14.6
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-yasg==1.21.8
filelock==3.18.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
iredis==1.15.0
itemadapter==0.11.0
itemloaders==1.3.2
itypes==1.2.0
Jinja2==3.1.5
jmespath==1.0.1
load-dotenv==0.1.0
lxml==5.3.1
MarkupSafe==3.0.2
mistune==3.1.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging>=23.0
parsel==1.10.0
phonenumbers==8.13.52
phonenumberslite==8.13.52
pillow==11.1.0
prompt_toolkit==3.0.50
Protego==0.4.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.19.1
PyJWT==2.10.1
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
queuelib==1.8.0
redis==5.2.1
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
s3transfer==0.11.5
Scrapy==2.12.0
service-identity==24.2.0
setuptools==75.8.0
simplejson==3.19.3
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tldextract==5.1.3
Twisted==24.11.0
typing_extensions==4.13.0
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
w3lib==2.3.1
wcwidth==0.1.9
zope.interface==7.2
